{
    "hosting": {
        "public": "frontend/public",
        "rewrites": [{
            "source": "**",
            "destination": "/index.html"
        }],
        "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
    }
}
